oop_game/MainWindow.xaml

<Window x:Class="oop_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Txt1" HorizontalAlignment="Left" Margin="54,48,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="310"/>
        <TextBox Name="Txt2" HorizontalAlignment="Left" Margin="530,48,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="310"/>
        <Button Content="Attact" HorizontalAlignment="Left" Margin="658,358,0,0" VerticalAlignment="Top" Height="42" Width="72" Click="Button_Click_2"/>
        <Button Content="Heal" HorizontalAlignment="Left" Margin="530,358,0,0" VerticalAlignment="Top" Height="42" Width="69" Click="Button_Click_1"/>
        <Button Content="Heal" HorizontalAlignment="Left" Margin="182,358,0,0" VerticalAlignment="Top" Height="42" Width="72" Click="Button_Click_3"/>
        <Button Content="Attact" HorizontalAlignment="Left" Margin="54,358,0,0" VerticalAlignment="Top" Height="38" Width="69" Click="Button_Click"/>
        <Button Content="Shield" HorizontalAlignment="Left" Margin="274,360,0,0" VerticalAlignment="Top" Height="34" Width="59" Click="Button_Click_4"/>
        <Button Content="Shield" HorizontalAlignment="Left" Margin="446,362,0,0" VerticalAlignment="Top" Height="34" Width="59" Click="Button_Click_5"/>
        <Button Content="EmotionalDamage" HorizontalAlignment="Left" Margin="254,308,0,0" VerticalAlignment="Top" Height="50" Width="126" Click="Button_Click_6"/>
        <Button Content="EmotionalDamage" HorizontalAlignment="Left" Margin="404,309,0,0" VerticalAlignment="Top" Height="49" Width="126" Click="Button_Click_7"/>
        <Button Content="EmotionalDamage" HorizontalAlignment="Left" Margin="254,308,0,0" VerticalAlignment="Top" Height="50" Width="126" Click="Button_Click_6"/>
        <Button Content="EmotionalDamage" HorizontalAlignment="Left" Margin="404,309,0,0" VerticalAlignment="Top" Height="49" Width="126" Click="Button_Click_7"/>
        <Button Content="Highkick" HorizontalAlignment="Left" Margin="254,227,0,0" VerticalAlignment="Top" Height="47" Width="88" Click="Button_Click_8"/>
        <Button Content="Highkick" HorizontalAlignment="Left" Margin="442,227,0,0" VerticalAlignment="Top" Height="47" Width="88" Click="Button_Click_9"/>

    </Grid>
</Window>
